<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badamgarav's Facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
        body {
            background-color: white;
            color: black;
            transition: background-color 0.5s;

        }

        .dark-theme {
            background-color: black;
            color: white;
        }

        .dark-theme:hover {
            background-color: #333;
        }

        header {
            margin-bottom: 20px;
            background-color: rgb(63, 123, 234);
            background-image: linear-gradient(to right, white, rgba(63, 123, 234, 0.7));
            border: 0.1rem solid #0e3db4;
        }       
        .facebook {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 8rem;
            margin: 0;

        }
        .facebook h2 {
            margin: 0;
            color: rgb(24, 64, 227);
        }
        .facebook-bar {
            display: flex;
            justify-content: flex-end;
            padding-right: 5rem;
        }
        .facebook-bar .ui.secondary.menu .item {
            color: white;
        }
        .profile {
            border-color: #333;
            border: 0.1rem solid #0e3db4;
        }

        .profile-header {
            background-color: rgb(63, 123, 234);
            color: white;
            border: 1rem;
            padding: 10px;
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            align-items: flex-start;
            border: 1rem;
            border-color: #333;
        }

        aside {
            width: 200px;
            margin-right: 20px;
        }

        main {
            flex: 1;
        }

        .field {
            border: dotted;
            border-color: #6b8dcc;
            padding: 1rem;
            margin-top: 1rem;
        }

        .field1 {
            margin: 1rem;
            border: dotted;
            border: 0.1rem solid #0e3db4;
        }

        .container {
            display: flex;
            align-items: flex-start;
            padding: 0rem 2rem 2rem 2rem;
        }

        .picture {
            width: 400px;
            margin-right: 20px;
            border-color: #333;
            border: 0.1rem solid #0e3db4;
        }

        .picture-header {
            color: white;
            background-color: rgb(63, 123, 234);
            padding: 10px;
            font-size: 14px;
        }

        .pic-list {
            padding: 10px;
            width: 100%;
        }

        .information {
            flex: 1;
            border-color: #333;
            border: 0.1rem solid #0e3db4;
        }

        .information-header {
            background-color: rgb(63, 123, 234);
            color: white;
            padding: 10px;
            font-size: 14px;
        }

        .info-list {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 12px;
            /* Matches early Facebook style */
        }

        .info-list td {
            padding: 5px 10px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <button id="themeButton" class="ui button">Switch to Dark Theme</button>

    <header>
        <section class="facebook">
            <i class="facebook icon" style="font-size: 80px; margin-top: 3rem; margin-left: 1rem; text-align: center"></i>
            <h2 style="font-size: 76px;">[ thefacebook ]</h2>
        </section>
        <nav class="facebook-bar">
            <ul class="ui secondary menu">
                <li><a href="#" class="item">Home</a></li>
                <li><a href="#" class="item">Search</a></li>
                <li><a href="#" class="item">Global</a></li>
                <li><a href="#" class="item">Social Net</a></li>
                <li><a href="#" class="item">Invite</a></li>
                <li><a href="#" class="item">FAQ</a></li>
                <li><a href="#" class="item">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <aside>
            <form class="ui form">
                <section class="field">
                    <label for="search"></label>
                    <input type="search" name="search" id="search" placeholder="Search...">
                    Quick Search
                    <span style="float: right;">
                        <form>
                            <input type="button" value="go" onclick="alert('darsan')"
                                style="background-color:rgb(63, 123, 234);">
                        </form>
                    </span>

                </section>
                <section class="field 1">
                    My profile [edit] <br>
                    My groups <br>
                    My Friends <br>
                    My Messages <br>
                    My away Message <br>
                    My mobile Info <br>
                    My Account <br>
                    My Privacy <br>
                </section>
            </form>
        </aside>

        <main class="profile">
            <section class="profile-header">
                Badamgarav Sengesamba's profile (this is you)
                <span style="float: right;">Scranton</span>
            </section>
            <section class="container">
                <section class="picture">
                    <section class="picture-header">Picture
                        <span style="float: right;"><a href="#">[edit]</a></span>
                    </section>
                    
                    <section class="pic-list">
                        <img src="Friends_season_one_cast.jpg" width="95%" height="300" alt="Profile Picture"
                        style=" display: inline-block; border: 0.1rem solid #0e3db4; margin: 10px;">
                        <a href="#" style="display: inline-block; border: 0.1rem solid #0e3db4; width: 100%;">Visualize
                            My Friends</a><br>
                        <a href="#" style="display: inline-block; border: 0.1rem solid #0e3db4; width: 100%;">Edit My
                            Profile</a><br>
                        <a href="#" style="display: inline-block; border: 0.1rem solid #0e3db4; width: 100%;">My Account
                            Preferences</a><br>
                        <a href="#" style="display: inline-block; border: 0.1rem solid #0e3db4; width: 100%;">My Privacy
                            Preferences</a>
                        <p></p>
                        <section class="picture-header" style="border: 0.1rem solid #0e3db4;">
                            Connection
                        </section>
                        <section class="pic-list" style="text-align: center; border: 0.1rem solid #0e3db4">
                            This is you.
                        </section>
                        <p></p>
                        <section class="picture-header" style="border: 0.1rem solid #0e3db4;">
                            Access
                        </section>
                        <section class="pic-list" style=" border: 0.1rem solid #0e3db4">
                            Badamgarav is currently logged in from a non-residential location.
                        </section>
                        <p></p>
                    </section>
                </section>

                <article class="information">
                    <section class="information-header">Information
                        <span style="float: right;"><a href="#">[edit]</a></span>
                    </section>
                    <table class="info-list">
                        <tr>
                            <td><b>Account Info:</b></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Name:</td>
                            <td>Badamgarav Sengesamba, 20</td>
                        </tr>
                        <tr>
                            <td>Member since:</td>
                            <td>2010-01-01</td>
                        </tr>
                        <tr>
                            <td>Last update:</td>
                            <td>2020-06-13</td>
                        </tr>
                        <tr>
                            <td><b>Basic Info:</b></td>
                            <td style="text-align: right;"><a href="#">[edit]</a></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><a href="mailto:badam9arav@gmail.com">badam9arav@gmail.com</a></td>
                        </tr>
                        <tr>
                            <td>Status:</td>
                            <td>Alumnus/Alumna</td>
                        </tr>
                        <tr>
                            <td>Sex:</td>
                            <td>Female</td>
                        </tr>
                        <tr>
                            <td>Year:</td>
                            <td>2004</td>
                        </tr>
                        <tr>
                            <td>Concentration:</td>
                            <td>Software Engineering</td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td><a href="tel:97686136098">976 86136098</a></td>
                        </tr>
                        <tr>
                            <td>High school:</td>
                            <td>Dunmore H5 '00</td>
                        </tr>
                        <tr>
                            <td><b>Extended Info:</b></td>
                            <td style="text-align: right;"><a href="#">[edit]</a></td>
                        </tr>
                        <tr>
                            <td>Screenname:</td>
                            <td>Badamgarav</td>
                        </tr>
                        <tr>
                            <td>Looking for:</td>
                            <td>Friendship, Dating, A Relationship</td>
                        </tr>
                        <tr>
                            <td>Interested In:</td>
                            <td>Social</td>
                        </tr>
                        <tr>
                            <td>Relationship Status:</td>
                            <td>Single</td>
                        </tr>
                        <tr>
                            <td>Political Views:</td>
                            <td>Liberal</td>
                        </tr>
                        <tr>
                            <td>Interests:</td>
                            <td>Dancing, Football, Basketball, Tennis</td>
                        </tr>
                    </table>
                </article>

        </main>
    </section>

    <script>
        document.getElementById("themeButton").onclick = function () {
            document.body.classList.toggle("dark-theme");
            const btn = document.getElementById("themeButton");
            if (document.body.classList.contains("dark-theme")) {
                btn.innerText = "Switch to Light Theme";
            } else {
                btn.innerText = "Switch to Dark Theme";
            }
        };
    </script>
</body>

</html>